複数列の最大値

SQLでは、複数行の中から最大値/最小値を選ぶことは簡単です。適当なキーでGROUP BY句で集約し、MAX/MIN関数を使えば良いだけです。
では、複数列の中から最大値を選ぶにはどうすれば良いでしょう。
サンプルデータは以下のものを使いましょう。

+-----+------+------+------+
| key | x    | y    | z    |
+-----+------+------+------+
| A   |    1 |    2 |    3 |
| B   |    5 |    5 |    2 |
| C   |    4 |    7 |    1 |
| D   |    3 |    3 |    8 |
+-----+------+------+------+


回答：

SELECT                   -- 各キーに対してx,yのうちの最大値をみるために以下カラムを設定します
	`key`,               -- キー名を設定します
	CASE                 -- x,y農地の最大値を出力するために以下条件を設定します
		WHEN x > y       -- 大きい値を取得するために値を比較します
		THEN x           -- xが大きければxの値を設定します
		ELSE y           -- yが大きければyの値を設定します
	END AS Greatest      -- 上記条件結果を最大値として設定します
FROM                     -- 対象のテーブルを以下設定します
	Greatests            -- 最大値取得演習用のテーブルを指定します
;

+-----+----------+
| key | Greatest |
+-----+----------+
| A   |        2 |
| B   |        5 |
| C   |        7 |
| D   |        3 |
+-----+----------+


SELECT                           -- 各キーに対してx,yのうちの最大値をみるために以下カラムを設定します
	`key`,                       -- キー名を設定します
	CASE                         -- x,y,zのうち最大値を取得するために以下条件を設定します
		WHEN                     -- 3つの値のから最大値を取得するために x,yのうちの最大値とzの値を比較していきます
			CASE                 -- x,yのうちの最大値を取得するために以下条件を指定します
				WHEN x > y       -- x,yのうちの最大値を取得するため値を比較します
				THEN x           -- xが大きい場合はzとの比較対象をxを設定します
				ELSE y           -- yが大きい場合はzとの比較対象をyを設定します
			END > z              -- 上記比較結果をzの値と比較します
		THEN                     -- zが小さい場合は
			CASE                 -- x,yの比較結果のうち大きい方を最大値として設定するため以下条件を設定します
				WHEN x > y       -- 大きい値を取得するためにx,yの値を比較します
				THEN x           -- xを最大値として設定します
				ELSE y           -- yを最大値として設定します
			END                  -- 上記内容で最大値を設定します
		ELSE z                   -- zが一番大きい場合は z を最大値として設定します
	END AS Greatest              -- 全ての条件を満たす値を最大値として設定します
FROM                             -- 対象のテーブルを指定します
	Greatests                    -- 最大値取得演習用のテーブルを指定します
;

+-----+----------+
| key | Greatest |
+-----+----------+
| A   |        3 |
| B   |        5 |
| C   |        7 |
| D   |        8 |
+-----+----------+
