合計と再掲を表頭に出力する行列変換

本文中のPopTbl2をサンプルに使って、行もちから列持ちへの水平展開の練習をもう少ししておきましょう。
今度は、次のように表頭に合計や再掲の列を持つようなクロス表を作ってください。

(PopTbl2)
+-----------+-----+------------+
| pref_name | sex | population |
+-----------+-----+------------+
| 佐賀      | 1   |         20 |
| 佐賀      | 2   |         80 |
| 徳島      | 1   |         60 |
| 徳島      | 2   |         40 |
| 愛媛      | 1   |        100 |
| 愛媛      | 2   |         50 |
| 東京      | 1   |        250 |
| 東京      | 2   |        150 |
| 福岡      | 1   |        100 |
| 福岡      | 2   |        200 |
| 長崎      | 1   |        125 |
| 長崎      | 2   |        125 |
| 香川      | 1   |        100 |
| 香川      | 2   |        100 |
| 高知      | 1   |        100 |
| 高知      | 2   |        100 |
+-----------+-----+------------+

回答：

SELECT                                    -- 上記テーブルを水平展開するために以下カラムを設定する
	CASE                                  -- 性別カラムの表示を「男」「女」表示にするため以下条件を設定する
		WHEN sex = 1                      -- 性別を判定するための条件式を設定する
		THEN '男'                         -- sexが1なら「男」を表示する
		ELSE '女'                         -- それ以外は「女」を表示する
	END AS 性別,                           -- 性別カラムとして設定する
	SUM( population ) AS 全国,             -- 全国合計を出力するカラムを設定する
	MAX(                                  -- 徳島の値以外を除外するためにNULL値を除外する
		CASE                              -- 徳島の値だけを取得するために以下条件を指定する
			WHEN pref_name = '徳島'        -- 徳島の値だけを取得するための条件を設定する
			THEN population               -- 徳島の値を設定する
			ELSE NULL                     -- 徳島以外の値は除外するためにNULLを設定する
		END                               -- 上記条件で値を設定する
	) AS 徳島,                             -- 徳島カラムとして設定する
	MAX(                                   -- 香川の値以外を除外するためにNULL値を除外する
		CASE                               -- 香川の値だけを取得するために以下条件を指定する
			WHEN pref_name = '香川'        -- 香川の値だけを取得するための条件を設定する
			THEN population                -- 香川の値を設定する
			ELSE NULL                      -- 香川以外の値は除外するためにNULLを設定する
		END                                -- 上記条件で値を設定する
	) AS 香川,                             -- 香川カラムとして設定する
	MAX(                                   -- 愛媛の値以外を除外するためにNULL値を除外する
		CASE                               -- 愛媛の値だけを取得するために以下条件を指定する
			WHEN pref_name = '愛媛'        -- 愛媛の値だけを取得するための条件を設定する
			THEN population                -- 愛媛の値を設定する
			ELSE NULL                      -- 愛媛以外の値は除外するためにNULLを設定する
		END                                -- 上記条件で値を設定する
	) AS 愛媛,                             -- 愛媛カラムとして設定する
	MAX(                                    -- 高知の値以外を除外するためにNULL値を除外する
		CASE                                -- 高知の値だけを取得するために以下条件を指定する
			WHEN pref_name = '高知'        -- 高知の値だけを取得するための条件を設定する
			THEN population                 -- 高知の値を設定する
			ELSE NULL                       -- 高知以外の値は除外するためにNULLを設定する
		END                                 -- 上記条件で値を設定する
	) AS 高知,                             -- 高知カラムとして設定する
	SUM(                                   -- 徳島、香川、愛媛、高知の値を「四国」として合計値を取得します
		CASE                                -- 「四国」の値をとるために以下条件を指定します
			WHEN pref_name = '徳島'         -- 徳島を「四国」として取得するために条件を指定します
			THEN population                 -- 徳島の値を取得します
			WHEN pref_name = '香川'         -- 香川を「四国」として取得するために条件を指定します
			THEN population                 -- 香川の値を取得します
			WHEN pref_name = '愛媛'         -- 愛媛を「四国」として取得するために条件を指定します
			THEN population                 -- 愛媛の値を取得します
			WHEN pref_name = '高知'         -- 高知を「四国」として取得するために条件を指定します
			THEN population                 -- 高知の値を取得します
			ELSE NULL                       -- それ以外の値は除外するためにNULLを設定します
		END                                 -- 上記条件で合計値を設定します
	) AS `四国(再掲)`                        -- 四国カラムとして設定します
FROM                                        -- 水平展開する対象のテーブルを指定します
	PopTbl2                                 -- PopTbl2を設定します
GROUP BY                                    -- 合計値を取得するために以下条件でまとめる
	CASE                                    -- 男女ごとのデータにするために以下条件を指定する
		WHEN sex = 1                        -- 「男」「女」のデータに分ける条件を指定する
		THEN '男'                           -- 条件に当てはまれば「男」としてまとめる
		ELSE '女'                           -- 条件に当てはまらなければ「女」としてまとめる
	END                                     -- 以上条件でまとめる
ORDER BY                                    -- 表示しように合わせるために以下条件でソートする
	sex ASC                                 -- 男, 女 の順にソートする
;


+--------+--------+--------+--------+--------+--------+----------------+
| 性別    | 全国   | 徳島    | 香川   | 愛媛    | 高知    | 四国(再掲)      |
+--------+--------+--------+--------+--------+--------+----------------+
| 男     |    855 |     60 |    100 |    100 |    100 |            360 |
| 女     |    845 |     40 |    100 |     50 |    100 |            290 |
+--------+--------+--------+--------+--------+--------+----------------+

