ORDER BY でソート列を作る

最後に考えてもらう問題は、ちょっと小手先のテクニックに属するものですが、
時として使う必要に迫られることがあるので紹介しておきます。

演習問題1-1で利用した Greatests テーブルに対して、
普通に「SELECT key FROM Greatests ORDER BY key;」というクエリを実行すると、
key列をアルファベット順にソートした形で結果が表示されます。

では問題です。その表示結果を、「B-A-D-C」の順番に並び替えるクエリを考えてください。
この順番に特に規則性はありません。できたら他の適当な順番でも試してみてください。

(Greatests)
+-----+------+------+------+
| key | x    | y    | z    |
+-----+------+------+------+
| A   |    1 |    2 |    3 |
| B   |    5 |    5 |    2 |
| C   |    4 |    7 |    1 |
| D   |    3 |    3 |    8 |
+-----+------+------+------+


回答：

(「B-A-D-C」の順番に並び替えるクエリを考えてください。)

SELECT                           -- 特定のキーを自由な並び順でソートできることを確認するため以下カラムを設定する
	*                            -- 全てのカラムを設定する
FROM                             -- 以下テーブルを対象にソートを確認する
	Greatests                    -- Greatestsテーブルのキーの値について自由な並びでソートする
ORDER BY                         -- ソートの順番を以下指定する
	CASE                         -- 規則性のない順番でソートを実行するために以下条件を設定する
		WHEN `key` = 'A'         -- Aに対してソート順を指定する
		THEN '2'                 -- 2番目に設定する
		WHEN `key` = 'B'         -- Bに対してソート順を指定する
		THEN '1'                 -- 1番目に設定する
		WHEN `key` = 'C'         -- Cに対してソート順を指定する
		THEN '4'                 -- 4番目に設定する
		WHEN `key` = 'D'         -- Dに対してソート順を指定する
		THEN '3'                 -- 3番目に設定する
	END ASC                      -- 上記順番について昇順で並び替える
;

+-----+------+------+------+
| key | x    | y    | z    |
+-----+------+------+------+
| B   |    5 |    5 |    2 |
| A   |    1 |    2 |    3 |
| D   |    3 |    3 |    8 |
| C   |    4 |    7 |    1 |
+-----+------+------+------+


(できたら他の適当な順番でも試してみてください。)
※逆順ソートします

SELECT                           -- 特定のキーを自由な並び順でソートできることを確認するため以下カラムを設定する
	*                            -- 全てのカラムを設定する
FROM                             -- 以下テーブルを対象にソートを確認する
	Greatests                    -- Greatestsテーブルのキーの値について自由な並びでソートする
ORDER BY                         -- ソートの順番を以下指定する
	CASE                         -- 規則性のない順番でソートを実行するために以下条件を設定する
		WHEN `key` = 'A'         -- Aに対してソート順を指定する
		THEN '2'                 -- 2番目に設定する
		WHEN `key` = 'B'         -- Bに対してソート順を指定する
		THEN '1'                 -- 1番目に設定する
		WHEN `key` = 'C'         -- Cに対してソート順を指定する
		THEN '4'                 -- 4番目に設定する
		WHEN `key` = 'D'         -- Dに対してソート順を指定する
		THEN '3'                 -- 3番目に設定する
	END DESC                     -- 上記順番について降順で並び替える
;

+-----+------+------+------+
| key | x    | y    | z    |
+-----+------+------+------+
| C   |    4 |    7 |    1 |
| D   |    3 |    3 |    8 |
| A   |    1 |    2 |    3 |
| B   |    5 |    5 |    2 |
+-----+------+------+------+
