「一位集合と多重集合」(P.180)では、
materialという一列のみをキーにして集合内の重複値の有無を調べました。
これを一般化して、複数のキーについて重複を調べてみましょう。
サンプルデータとして次のように「原産国」列を追加したテーブルを使います。

+-----------+--------------+--------------------+-----------------------+
| center    | receive_date | material           | orgland               |
+-----------+--------------+--------------------+-----------------------+
| 名古屋    | 2007-03-15   | チタン　　　          | ボリビア               |
| 名古屋    | 2007-04-01   | 炭素鋼　　　          | チリ                  |
| 名古屋    | 2007-04-24   | 炭素鋼　　　          | アルゼンチン           |
| 名古屋    | 2007-05-02   | マグネシウム          | チリ                  |
| 名古屋    | 2007-05-10   | チタン　　　          | タイ                  |
| 大阪      | 2007-04-20   | 銅　　　　　          | オーストラリア         |
| 大阪      | 2007-04-22   | ニッケル　　          | 南アフリカ             |
| 大阪      | 2007-04-29   | 鉛　　　　　          | インド                |
| 東京      | 2007-04-01   | 錫　　　　　          | チリ                  |
| 東京      | 2007-04-12   | 亜鉛　　　　          | タイ                  |
| 東京      | 2007-05-17   | アルミニウム          | ブラジル               |
| 東京      | 2007-05-20   | 亜鉛　　　　          | タイ                  |
| 福岡      | 2007-05-10   | 亜鉛　　　　          | アメリカ               |
| 福岡      | 2007-05-28   | 錫　　　　　          | ロシア                |
+-----------+--------------+--------------------+-----------------------+

では問題です。(資材、原産国)の２列で見たときにダブっている拠点を選択してください。
答えは、(亜鉛、タイ)がダブル「東京」拠点だけになります。
名古屋は資材だけみれば「炭素鋼」が重複していますが、原産国がチリとアルゼンチンなので、対象外です。


解答：

SELECT                                                -- 同じ産地の素材を複数持っている拠点を調べる
	center                                            -- 拠点名カラムを設定する
FROM                                                  -- 調べる対象データを設定する
	Materials2                                        -- 素材テーブルを指定する
GROUP BY                                              -- 拠点毎のデータにする為以下カラムについてまとめる
	center                                            -- 拠点についてデータをまとめる
HAVING                                                -- まとめたデータから以下条件を満たすレコードを抽出する
	COUNT(CONCAT(material,orgland))                   -- 素材と産地の組み合わせ毎のレコード数が
		<>                                            -- 以下レコード数と一致しないもの
	COUNT(DISTINCT CONCAT(material,orgland) )         -- 素材と産地のレコードから重複を外した数
;

+--------+
| center |
+--------+
| 東京   |
+--------+

