CASE式による特性関数とHAVING句を組み合わせる技術をもう少し練習しておきましょう。
ちょっと難易度の高い問題を出します。
サンプルには、「EXISTS述語の使い方」でも使った次のようなテスト結果を保存するテーブルを使います。

(TestScores)
+------------+---------+-------+
| student_id | subject | score |
+------------+---------+-------+
|        100 | 国語    |    80 |
|        100 | 理科    |    80 |
|        100 | 算数    |   100 |
|        200 | 国語    |    95 |
|        200 | 算数    |    80 |
|        300 | 国語    |    50 |
|        300 | 社会    |    55 |
|        300 | 算数    |    40 |
|        400 | 算数    |    80 |
+------------+---------+-------+

一人の学生につき複数の教科の結果を保存しています。
「EXISTS述語の使い方」では、ここから、次の条件を共に満たす学生を選択するクエリを、
述語倫理的な発想によって考えました。

１.算数の点数が80点以上
２.国語の点数が50点以上

結果は、100番と200番の学生になります。
400番のように「国語」のデータが存在しない学生は対象外とします。
これをHAVING句と特性関数を使って解いてください。


SELECT                                                               -- 数学が80点以上、国語が50点以上の学生を調べる
	student_id                                                       -- 学生番号を取得するカラムを設定する
FROM                                                                 -- 調べるデータを設定する
	TestScores                                                       -- テスト点数テーブルを設定する
GROUP BY                                                             -- 各教科の点数をまとめる為に以下カラムについてまとめる
	student_id                                                       -- 学生毎のデータでまとめる
HAVING                                                               -- まとめたデータから以下条件で検索する
	2 = SUM(                                                         -- 以下二つの条件を満たすレコードを抽出する
		CASE                                                         -- 各条件を設定する
			WHEN subject = '算数' AND score >= 80                     -- 算数が80点以上の場合は
			THEN 1                                                   -- 条件を1つ満たす事にする
			WHEN subject = '国語' AND score >= 50                     -- 国語が50点以上の場合は
			THEN 1                                                   -- 条件を1つ満たす事にする
			ELSE 0                                                   -- そうでない場合は条件を満たさない
		END                                                          -- 上記条件を2つとも満たす場合にデータを抽出する
);

+------------+
| student_id |
+------------+
|        100 |
|        200 |
+------------+
