重複組み合わ

P.29のProductsテーブルを使って、2列の重複組み合わせを求めてみてください。

+-----------+-------+
| name      | price |
+-----------+-------+
| みかん     |    50 |
| りんご     |   100 |
| バナナ     |    80 |
+-----------+-------+

結果は次のようになります。

+-----------+-----------+
| name_1    | name_2    |
+-----------+-----------+
| バナナ     | バナナ     |
| バナナ     | みかん     |
| バナナ     | りんご     |
| りんご     | みかん     |
| りんご     | りんご     |
| みかん     | みかん     |
+-----------+-----------+


回答：

SELECT                                     -- 名前の組み合わせを取得するために以下カラムを設定する
	Products_1.name AS name_1,             -- 名前カラムを区別するために通し番号をつけて設定する
	Products_2.name AS name_2              -- 名前カラムを区別するために通し番号をつけて設定する
FROM                                       -- 同じテーブルから組み合わせのデータを取得するため以下設定を行う
	Products Products_1,                   -- 同じテーブルを複数テーブルとして扱うために通し番号をつけて設定する
	Products Products_2                    -- 同じテーブルを複数テーブルとして扱うために通し番号をつけて設定する
WHERE                                      -- 同心円的な再帰集合として出力するための条件を設定する
	Products_2.name <= Products_1.name     -- 重複するペアも含めるため等号を含める
ORDER BY                                   -- 表示を見やすくするため以下条件でソートする
	Products_1.name DESC                   -- 名前について降順でソートする
;

+-----------+-----------+
| name_1    | name_2    |
+-----------+-----------+
| バナナ     | バナナ     |
| バナナ     | みかん     |
| バナナ     | りんご     |
| りんご     | みかん     |
| りんご     | りんご     |
| みかん     | みかん     |
+-----------+-----------+
