P.36の「ランキング」では、テーブル全体の中でランキングを求めました。
今度は「地方」列も付け加えたテーブルを用意して、地域ごとにランキングを求めて見ましょう。

(DistrictProducts)
+----------+-----------+-------+
| district | name      | price |
+----------+-----------+-------+
| 東北     | ぶどう      |    50 |
| 東北     | みかん      |   100 |
| 東北     | りんご      |    50 |
| 東北     | レモン      |    30 |
| 関東     | ぶどう      |    70 |
| 関東     | りんご      |   100 |
| 関東     | パイン      |   100 |
| 関東     | レモン      |   100 |
| 関西     | りんご      |    20 |
| 関西     | スイカ      |    30 |
| 関西     | レモン      |    70 |
+----------+-----------+-------+


回答：

select                                  -- 地域ごとの商品における値段のランキングを見るために以下カラムを設定します
	p1.district,                        -- 地域カラムを設定します
	p1.name,                            -- 商品名カラムを設定します
	(                                   -- 価格に対するランキングを取得するためのカラムを設定するため以下クエリーを発行します
		select                          -- ランクを求めるためのカラムを設定します
			COUNT(p2.price)             -- ランクを数えるカラムを設定します
		from                            -- 対象を以下テーブルに設定します
			DistrictProducts p2         -- 地域商品テーブルを指定しますを設定します
		WHERE                           -- 地域ごとにランキングするための条件を設定します
			p1.district = p2.district   -- 地域ごとにランキングし
		AND                             -- かつ
			p2.price > p1.price         -- 値段ごとにランキングする条件を設定します
	) + 1 AS rank_1                     -- 0からのカウントになってしまうため値に+1してランクキングカラムとして設定します
FROM                                    -- 地域商品の情報取得のために以下テーブルより抽出します
	DistrictProducts p1                 -- 地域商品テーブルより抽出します
ORDER BY                                -- 表示を見やすくするために以下条件でソートします
	p1.district ASC,                    -- 地域ごとのデータにソートし、
	rank_1 ASC                          -- ランキングについて昇順で表示します
;

+----------+-----------+--------+
| district | name      | rank_1 |
+----------+-----------+--------+
| 東北     | みかん     |      1 |
| 東北     | ぶどう     |      2 |
| 東北     | りんご     |      2 |
| 東北     | レモン     |      4 |
| 関東     | レモン     |      1 |
| 関東     | パイン     |      1 |
| 関東     | りんご     |      1 |
| 関東     | ぶどう     |      4 |
| 関西     | レモン     |      1 |
| 関西     | スイカ     |      2 |
| 関西     | りんご     |      3 |
+----------+-----------+--------+
