もう一つランキングを題材にした練習をしておきましょう。
次のように、順位列が最初からテーブルに用意されているとします。

(DistrictProducts2)
+----------+-----------+-------+-------------+
| district | name      | price | ranking     |
+----------+-----------+-------+-------------+
| 東北     | ぶどう      |    50 |            |
| 東北     | みかん      |   100 |            |
| 東北     | りんご      |    50 |            |
| 東北     | レモン      |    30 |            |
| 関東     | ぶどう      |    70 |            |
| 関東     | りんご      |   100 |            |
| 関東     | パイン      |   100 |            |
| 関東     | レモン      |   100 |            |
| 関西     | りんご      |    20 |            |
| 関西     | スイカ      |    30 |            |
| 関西     | レモン      |    70 |            |
+----------+-----------+-------+-------------+

順位の初期値はオールNULLです。皆さんにやって欲しいのは、この列に順位を入れることです。この場合、自己完結を使うには何の問題もないのですが、OLAP関数を使おうとすると、ちょっとクリアするべき壁に突き当たります。



解答：


UPDATE
	DistrictProducts2 p1
SET
	ranking = (                         -- 価格に対するランキングを取得するためのカラムを設定するため以下クエリーを発行します
		select                          -- ランクを求めるためのカラムを設定します
			COUNT(p2.price)             -- ランクを数えるカラムを設定します
		from                            -- 対象を以下テーブルに設定します
			DistrictProducts p2         -- 地域商品テーブルを指定しますを設定します
		WHERE                           -- 地域ごとにランキングするための条件を設定します
			p1.district = p2.district   -- 地域ごとにランキングし
		AND                             -- かつ
			p2.price > p1.price         -- 値段ごとにランキングする条件を設定します
	) + 1                               -- 0からのカウントになってしまうため値に+1してランクキングカラムとして設定します
;

+----------+-----------+-------+---------+
| district | name      | price | ranking |
+----------+-----------+-------+---------+
| 東北     | みかん    |   100 |       1 |
| 東北     | ぶどう    |    50 |       2 |
| 東北     | りんご    |    50 |       2 |
| 東北     | レモン    |    30 |       4 |
| 関東     | レモン    |   100 |       1 |
| 関東     | パイン    |   100 |       1 |
| 関東     | りんご    |   100 |       1 |
| 関東     | ぶどう    |    70 |       4 |
| 関西     | レモン    |    70 |       1 |
| 関西     | スイカ    |    30 |       2 |
| 関西     | りんご    |    20 |       3 |
+----------+-----------+-------+---------+
