常に結果を一行返す欠番チェック
「データの歯抜けを探す」(P.64)では、歯抜けがある場合にのみ結果が返るクエリを紹介しました。
それではこれを、歯抜けがある場合には「歯抜けあり」、ない場合には「歯抜けなし」と、必ず結果を一行返すように修正してください。

※歯抜けなしの検証用に SeqTbl2 を作成

(SeqTbl)                       (SeqTbl2)
+-----+--------------+         +-----+--------------+
| seq | name         |         | seq | name         |
+-----+--------------+         +-----+--------------+
|   1 | ディック      |         |   1 | ディック      |
|   2 | アン　　      |         |   2 | アン　　      |
|   3 | ライル　      |         |   3 | ライル　      |
|   5 | カー　　      |         |   5 | カー　　      |
|   6 | マリー　      |         |   6 | マリー　      |
|   8 | ベン　　      |         |   8 | ベン　　      |
+-----+--------------+         +-----+--------------+
※歯抜けあり                      歯抜けなし


回答：

(歯抜けあり検証)
SELECT
	CASE
		WHEN COUNT(*) <> MAX(seq)
		THEN '歯抜けあり'
		ELSE '歯抜けなし'
		END AS gap
FROM
	SeqTbl
;
+-----------------+
| gap             |
+-----------------+
| 歯抜けあり       |
+-----------------+

SELECT
	CASE
		WHEN COUNT(*) <> MAX(seq)
		THEN '歯抜けあり'
		ELSE '歯抜けなし'
		END AS gap
FROM
	SeqTbl2
;
+-----------------+
| gap             |
+-----------------+
| 歯抜けなし       |
+-----------------+
