本文中のStudentsテーブルを使って、特性関数の練習を少しやっておきましょう。
それでは、「全員が9月中に提出済みの学部」を選択するSQLを考えてください。
答えは、「経済学部」ただ一つになります。
理学部は100番の学生が10月になってから提出しているので却下
文学部と工学部は、そもそも未提出の学生がいる時点でこれもダメです。

※特性関数 : 各要素が特定の条件を満たす集合に含まれるかどうかを決める関数

(Students)
+------------+--------------+------------+
| student_id | dpt          | sbmt_date  |
+------------+--------------+------------+
|        100 | 理学部　      | 2005-10-10 |
|        101 | 理学部　      | 2005-09-22 |
|        102 | 文学部　      | NULL       |
|        103 | 文学部　      | 2005-09-10 |
|        200 | 文学部　      | 2005-09-22 |
|        201 | 工学部　      | NULL       |
|        202 | 経済学部      | 2005-09-25 |
+------------+--------------+------------+


回答：

-- この場合、dptでグルーピングした場合に sbmt_date が 2005-09-01 ~ 2005-09-31 の間で NULLが含まれていないもの(左の条件を満たせばそもそもNULLじゃない)を探します

SELECT                                                             -- 上記条件の検索結果を出力するためにカラムを以下条件で指定する
	*                                                              -- 全てのカラムを出力する
FROM                                                               -- 対象のテーブルを指定する
	Students                                                       -- 学生テーブルを指定する
GROUP BY                                                           -- 各学部ごとのデータにまとめるために以下条件でまとめる
	dpt                                                            -- 学部カラムでまとめる
HAVING                                                             -- 全員が9月に提出している学部を取得するために以下条件を指定する
	COUNT(*) = SUM(                                                -- 各学部の人数と9月中に提出した人数の合計を以下条件で調べます
		CASE                                                       -- 9月中に提出している場合だけカウントする特性関数を設定する
			WHEN sbmt_date BETWEEN '2005-09-01' AND '2005-09-31'   -- 9月中の提出を判定するための条件を指定する
			THEN 1                                                 -- 条件を満たす場合はカウントする
			ELSE 0                                                 -- 満たさない場合はカウントしない
			END                                                    -- 上記条件で各学部の人数をカウントする
	)
;

+------------+--------------+------------+
| student_id | dpt          | sbmt_date  |
+------------+--------------+------------+
|        202 | 経済学部      | 2005-09-25 |
+------------+--------------+------------+
