「関係除算でバスケット解析」(P.73)では、条件を満たす店舗だけを結果として選択しました。
しかし、要件によっては、品物を全て揃えていなかった店舗についても
「どれぐらいの品物が不足していたのか」を一覧表示したいこともあるでしょう。
そこで、先の関係除算のクエリを、次のように全店舗について結果を一覧表示するよう変更してください。
my_item_cnt は店舗の現存在庫数、
diff_cnt は足りなかった商品の数を表します。


(Items)              (ShopItems)
+--------------+    +--------+--------------+
| item         |    | shop   | item         |
+--------------+    +--------+--------------+
| ビール　      |    | 仙台   | カーテン       |
| 紙オムツ      |    | 仙台   | ビール　       |
| 自転車　      |    | 仙台   | 紙オムツ       |
+--------------+    | 仙台   | 自転車　       |
                    | 大阪   | テレビ　       |
                    | 大阪   | 紙オムツ       |
                    | 大阪   | 自転車　       |
                    | 東京   | ビール　       |
                    | 東京   | 紙オムツ       |
                    | 東京   | 自転車　       |
                    +--------+--------------+
回答：

SELECT                                           -- 各店舗の品揃えの数と取り扱っていない商品の数を取得するために以下カラムを設定する
	ShopItems.shop,                              -- 店舗名カラムを設定する
	COUNT(ShopItems.item) AS my_item_cnt,        -- 品揃え数カラムを設定する
	(
		SELECT                                   -- 全商品の種類数を取得するためのクエリーを設定する
			COUNT(item)                          -- 商品種類を数えるカラムを設定する
		FROM                                     -- 商品情報を取得するためにテーブルを指定する
			Items                                -- 商品テーブルを指定する
	) - COUNT(ShopItems.item) AS diff_cnt        -- 取得した全商品数と品揃えの数の差を求めるカラムとして設定する
FROM                                             -- 上記情報を取得するためのテーブルを指定する
	Items,                                       -- 商品テーブルを指定する
	ShopItems                                    -- 店舗商品テーブルを指定する
WHERE                                            -- 各商品を置いていることがわかるレコードを取得するための条件を指定する
	Items.item = ShopItems.item                  -- 商品名がの一致を条件にする
GROUP BY                                         -- 各店舗ごとの情報にまとめるための条件を指定する
	ShopItems.shop                               -- 店舗名でグルーピングする
;

+--------+-------------+----------+
| shop   | my_item_cnt | diff_cnt |
+--------+-------------+----------+
| 仙台   |           3 |        0 |
| 大阪   |           2 |        1 |
| 東京   |           3 |        0 |
+--------+-------------+----------+













