結合が先か、集約が先か？

「クロス表で入れ子の表側を作る」(P.87)では、
集約してDATAビューとMASTERビューの対応を一対一にしてから結合を行いました。
これはこれでわかりやすい方法ですが、パフォーマンスを考慮するならば、
中間ビューを二つ作るのは無駄が多い方法です。
そこで、この中間ビューをなるべく減らすように、コードを改良してください。


+-----------+--------+--------+--------+
| age_class | sex_cd | 東北   | 関東   |
+-----------+--------+--------+--------+
| 1         | f      |   1300 |   2500 |
| 1         | m      |   1100 |   1800 |
| 2         | f      |   NULL |   NULL |
| 2         | m      |   NULL |   NULL |
| 3         | f      |   1800 |   2100 |
| 3         | m      |   1000 |   NULL |
+-----------+--------+--------+--------+


回答：

SELECT                                         -- 年齢階級、性別コードを表側として東北、関東別に総人口を求めるためカラムを設定する
	MASTER.age_class AS age_class,             -- 表側の年齢階級カラムを設定する
	MASTER.sex_cd AS sex_cd,                   -- 表側の性別コードカラムを設定する
	SUM(                                       -- 東北カラムを設定する
		CASE                                   -- 東北の定義を以下条件で設定する
			WHEN pref_name IN ('青森','秋田')   -- 東北に含むエリアを設定する
			THEN population                    -- 東北各地の人口を取得する
			ELSE NULL                          -- 東北でないエリアの人口は除外する
			END                                -- 上記条件で人口を取得する
	) AS '東北',                                -- 東北カラムとして設定する
	SUM(                                       -- 関東カラムを設定する
		CASE                                   -- 関東の定義を以下条件で設定する
			WHEN pref_name IN ('東京','千葉')   -- 関東に含むエリアを設定する
			THEN population                    -- 関東各地の人口を取得する
			ELSE NULL                          -- 関東でないエリアの人口は除外する
			END                                -- 関東条件で人口を取得する
	) AS '関東'                                 -- 関東カラムとして設定する
FROM                                           -- 抽出するテーブルを設定する
	(
		SELECT                                 -- 表側の元となるデータを作成する
			TblAge.age_class,                  -- 年齢階級カラムを設定する
			TblSex.sex_cd                      -- 性別コードカラムを設定する
		FROM                                   -- 以下テーブルより抽出する
			TblAge,                            -- 年齢階級マスタテーブルより抽出する
			TblSex                             -- 性別マスタテーブルを結合する
	) MASTER                                   -- マスタテーブルとして設定する
LEFT OUTER JOIN                                -- 作成した表側にデータを設定していく
	TblPop DATA                                -- 人口構成テーブルをDATAとして
ON                                             -- 以下条件で結合する
	MASTER.age_class = DATA.age_class          -- 年齢階級の一致で結合し
AND                                            -- かつ
	MASTER.sex_cd = DATA.sex_cd                -- 性別コードの一致で結合する
GROUP BY                                       -- 見やすくするために以下条件でまとめる
	MASTER.age_class,                          -- 年齢階級についてまとめ
	MASTER.sex_cd                              -- さらに性別コードについてまとめる
;


+-----------+--------+--------+--------+
| age_class | sex_cd | 東北   | 関東   |
+-----------+--------+--------+--------+
| 1         | f      |   1300 |   2500 |
| 1         | m      |   1100 |   1800 |
| 2         | f      |   NULL |   NULL |
| 2         | m      |   NULL |   NULL |
| 3         | f      |   1800 |   2100 |
| 3         | m      |   1000 |   NULL |
+-----------+--------+--------+--------+
