子供の数にご用心

「外部結合で行列変換 その２(列->行)：繰り返し項目を１列にまとめる」(p.85)では、
社員ごとの子供の一覧を求めました。
こういうリストが得られれば、
一人の社員が何人の子供を扶養しているか、という情報も、社員単位で集約することで簡単に求められます。
では、本文のクエリを修正して、これを求めてください。
求める結果は次のようになります。

employee       child_cnt
----------    ------------
赤井             3
工藤             2
鈴木             1
吉田             0

多分。基本的には悩むことはないと思いますが、微妙に注意が必要なポイントがあるので、自分が書いたコードの結果と
上の答えをよーく見比べてみてください。

(Personnel)
+----------+---------+---------+---------+
| employee | child_1 | child_2 | child_3 |
+----------+---------+---------+---------+
| 吉田     | NULL    | NULL    | NULL    |
| 工藤     | 春子    | 夏子     | NULL    |
| 赤井     | 一郎    | 二郎     | 三郎     |
| 鈴木     | 夏子    | NULL     | NULL    |
+----------+---------+---------+---------+


本文中のクエリ                  結果

	SELECT                    +----------+--------+
		employee,             | employee | child  |
		child_1 AS child      +----------+--------+
	FROM                      | 鈴木     | 夏子    |
		Personnel             | 鈴木     | NULL    |
UNION ALL                     | 鈴木     | NULL    |
	SELECT                    | 赤井     | 一郎     |
		employee,             | 赤井     | 二郎     |
		child_2 AS child      | 赤井     | 三郎     |
	FROM                      | 工藤     | NULL    |
		Personnel             | 工藤     | 春子     |
UNION ALL                     | 工藤     | 夏子     |
	SELECT                    | 吉田     | NULL    |
		employee,             | 吉田     | NULL    |
		child_3 AS child      | 吉田     | NULL    |
	FROM                      +----------+--------+
		Personnel
ORDER BY
	employee DESC
;




解答：


SELECT                                         -- 社員ごとの子供の数をまとめたデータを作るため、以下カラムを設定する
	employee_list.employee,                    -- 社員名カラムを設定する
	COUNT(employee_list.child) AS child_cnt    -- 子供の人数カラムを設定する
FROM                                           -- 子供の人数を数えるためのデータを設定する
	(
		SELECT                                 -- 社員と子供のリストを作成するために以下カラムを設定する
			employee,                          -- 社員名カラムを設定する
			child_1 AS child                   -- 子供の名前カラムを設定する
		FROM                                   -- 上記データを作成するために以下テーブルより抽出する
			Personnel                          -- 人員テーブルより抽出する
		UNION ALL                              -- 列 -> 行 へ変換するために他の子供のデータも統合していく
		SELECT                                 -- 社員と子供のリストを作成するために以下カラムを設定する
			employee,                          -- 社員名カラムを設定する
			child_2 AS child                   -- 子供の名前カラムを設定する
		FROM                                   -- 上記データを作成するために以下テーブルより抽出する
			Personnel                          -- 人員テーブルより抽出する
		UNION ALL                              -- 列 -> 行 へ変換するために他の子供のデータも統合していく
		SELECT                                 -- 社員と子供のリストを作成するために以下カラムを設定する
			employee,                          -- 社員名カラムを設定する
			child_3 AS child                   -- 子供の名前カラムを設定する
		FROM                                   -- 上記データを作成するために以下テーブルより抽出する
			Personnel                          -- 人員テーブルより抽出する
	) AS employee_list                         -- 社員リストとして設定する
GROUP BY                                       -- 社員ごとの子供の人数を数えるために次のデータごとにグルーピングする
	employee_list.employee                     -- 社員名カラムのデータごとにレコードをまとめる
ORDER BY                                       -- データを見やすくするために以下条件でソートする
	child_cnt DESC                             -- 子供の人数カラムについて降順でソートする
;

+----------+-----------+
| employee | child_cnt |
+----------+-----------+
| 赤井     |         3 |
| 工藤     |         2 |
| 鈴木     |         1 |
| 吉田     |         0 |
+----------+-----------+
