テーブル同士の比較（集合の相等性チェック：基本)(P.124)のUNIONだけを使うクエリを紹介した時、これを利用するにはテーブルの行数を調べる事前準備が必要だと述べました。
しかし実は、少し強引な修正を加えることで、事前準備なしで使えるように改善できます。
どんな修正を加えれば良いか、考えてみてください。

(P.124 例)

(tbl_a)                                 (tbl_b)
+--------+-------+-------+-------+      +--------+-------+-------+-------+
| keycol | col_1 | col_2 | col_3 |      | keycol | col_1 | col_2 | col_3 |
+--------+-------+-------+-------+      +--------+-------+-------+-------+
| A      |     2 |     3 |     4 |      | A      |     2 |     3 |     4 |
| B      |     0 |     7 |     9 |      | B      |     0 |     7 |     9 |
| C      |     5 |     1 |     6 |      | C      |     5 |     1 |     6 |
+--------+-------+-------+-------+      +--------+-------+-------+-------+

-- 事前にtbl_A,tbl_Bは3行のデータであることを確認しているので和集合の行数が一致するか調べる
SELECT               -- 行数を取得するカラムを設定する
	COUNT(*)         -- 行数カウントカラムを設定する
FROM                 -- 2つのテーブルの和集合を対象に設定する
	(
		SELECT       -- tbl_Aを和集合するために取得する
			*        -- 全てのカラムを取得する
		FROM         -- 対象テーブルを
			tbl_A    -- tbl_Aとして設定する
	UNION            -- tbl_Aに対して以下和集合する
		SELECT       -- 和集合の対象となるテーブルを取得する
			*        -- 全てのカラムを取得する
		FROM         -- 以下テーブルを和集合の対象とする
			tbl_B    -- tbl_Bを対象とする
	) TMP            -- 上記条件で和集合した結果から行数を数えるためのテーブルを設定する
;



解答：
SELECT                                                                 -- 和集合の行数に対して各テーブルの行数が一致するか調べるカラムを設定する
	CASE                                                               -- 以下条件で等しいか異なるかを判定する
		WHEN RowCount = (                                              -- tbl_Aの行数と和集合の行数が一致するかを調べます
			SELECT                                                     -- tbl_Aの行数を取得するために以下クエリを設定する
				COUNT(*)                                               -- 行数をカウントするカラムを設定します
			FROM                                                       -- tbl_Aのデータを集約するため以下テーブルを設定する
				tbl_A                                                  -- tbl_Aを設定する
		)
		AND RowCount = (                                               -- tbl_Aの行数とtbl_Bの行数と共に一致を確認するため条件を追加する
			SELECT                                                     -- tbl_Bの行数を取得するために以下カラムを設定する
				COUNT(*)                                               -- 行数をカウントするカラムを設定します
			FROM                                                       -- tbl_Bの行数を取得するために以下抽出対象に設定します
				tbl_B                                                  -- tbl_Bを設定します
		)
		THEN '等しいです'                                                -- 条件に一致した場合は 等しいこと を示す表示を行う
		ELSE '異なります'                                                -- そうでない場合は 異なること を示す表示を行う
		END AS '相等性チェック'                                          -- 相等性チェックカラムとして設定する
FROM                                                                   -- 和集合の長さを示すデータを以下設定する
	(
		SELECT                                                         -- 和集合の行数を取得するために以下カラムを設定する
			COUNT(*) AS RowCount                                       -- 行数をカウントするカラムを設定する
		FROM                                                           -- 対象となる和集合を以下設定するう
			(
				SELECT                                                 -- tbl_Aを和集合するために取得する
					*                                                  -- 全てのカラムを取得する
				FROM                                                   -- 対象テーブルを
					tbl_A                                              -- tbl_Aとして設定する
			UNION                                                      -- tbl_Aに対して以下和集合する
				SELECT                                                 -- 和集合の対象となるテーブルを取得する
					*                                                  -- 全てのカラムを取得する
				FROM                                                   -- 以下テーブルを和集合の対象とする
					tbl_B                                              -- tbl_Bを対象とする
			) AS UNION_DATA                                            -- 上記条件で和集合した結果から行数を数えるためのテーブルを設定する
	) AS UNION_COUNT_ROW                                               -- 和集合の行数データとして設定する
;

+-----------------------+
| 相等性チェック        |
+-----------------------+
| 等しいです            |
+-----------------------+
