「列に対する量化：オール１を探せ」では、g字牌列テーブルで列方向の量化を行う方法を考えました。演習では、このテーブルをちゃんと行持ちの形式に直したテーブルを使いましょう。
「i」列が配列の添字を表しますから、主キーは(key, i)です。

(ArrayTbl2)
+-----+----+------+
| key | i  | val  |
+-----+----+------+
| A   |  1 | NULL |
| A   |  2 | NULL |
| A   |  3 | NULL |
| A   |  4 | NULL |
| A   |  5 | NULL |
| A   |  6 | NULL |
| A   |  7 | NULL |
| A   |  8 | NULL |
| A   |  9 | NULL |
| A   | 10 | NULL |
| B   |  1 |    3 |
| B   |  2 | NULL |
| B   |  3 | NULL |
| B   |  4 | NULL |
| B   |  5 | NULL |
| B   |  6 | NULL |
| B   |  7 | NULL |
| B   |  8 | NULL |
| B   |  9 | NULL |
| B   | 10 | NULL |
| C   |  1 |    1 |
| C   |  2 |    1 |
| C   |  3 |    1 |
| C   |  4 |    1 |
| C   |  5 |    1 |
| C   |  6 |    1 |
| C   |  7 |    1 |
| C   |  8 |    1 |
| C   |  9 |    1 |
| C   | 10 |    1 |
+-----+----+------+


一つのエンティティにつき10行必要になるので、ちょっとテーブル全体の表示は省略します。
A,B,Cの要素は、先の問題で使ったものと同じです。
AはオールNULL,
Bはi=1の要素だけ3で、あとはNULL,
Cはオール1です。
それでは、このテーブルから「オール１」のエンティティだけを選択してください。
答えは一つだけになります。
今度は行方向への全称量化なのでなので、EXISTSを使います。
厳密に考えると、この問題はなかなかトリッキーです。その罠の存在に気づいたら上級者です。
もしEXISTSを使って解けたら、別解も考えて見てください。
非常に多彩な別解が存在して面白いですから。




解答：

SELECT                                             -- 全ての値が1のデータを抜き出すため以下カラムを設定する
	*                                              -- 全てのカラムを設定する
FROM                                               -- データを抽出するテーブルを指定する
	ArrayTbl2 ArrayTbl2_1                          -- 抽出用のテーブルを自己結合するため別名をつけて設定する
WHERE                                              -- 否定の否定で除外したデータを取り出すための条件を設定する
	NOT EXISTS (                                   -- 以下条件で抜き出されたデータを除外する
		SELECT                                     -- 除外するデータを取得するために以下カラムを設定する
			*                                      -- 全てのカラムを設定する
		FROM                                       -- 除外用データ取得のために以下テーブルを設定する
			ArrayTbl2 ArrayTbl2_2                  -- 除外用のテーブルを自己結合するため別名をつけて設定する
		WHERE                                      -- 除外する条件を以下設定する
			ArrayTbl2_1.key = ArrayTbl2_2.key      -- Keyの値が同じデータの中で
		AND                                        -- かつ
			(                                      --
				ArrayTbl2_2.val <> 1               -- 値が1ではない
			OR                                     -- か
				ArrayTbl2_2.val IS NULL            -- 値がNULL
			)                                      -- のものは除外する
	);

	+-----+----+------+
	| key | i  | val  |
	+-----+----+------+
	| C   |  1 |    1 |
	| C   |  2 |    1 |
	| C   |  3 |    1 |
	| C   |  4 |    1 |
	| C   |  5 |    1 |
	| C   |  6 |    1 |
	| C   |  7 |    1 |
	| C   |  8 |    1 |
	| C   |  9 |    1 |
	| C   | 10 |    1 |
	+-----+----+------+


(EXISTS をつかわないパターン)

SELECT                                     -- 値が1のデータだけを抜き出すクエリを設定する
	*                                      -- 確認のため全てのカラムを選択する
FROM                                       -- 抽出対象を以下設定する
	ArrayTbl2                              -- データ抽出用データを設定する
WHERE                                      -- 抽出条件を設定する
		ArrayTbl2.val = 1                  -- 値が1で
	AND                                    -- かつ
		ArrayTbl2.val IS NOT NULL          -- 値がNULLではないデータを抽出する
;

	+-----+----+------+
	| key | i  | val  |
	+-----+----+------+
	| C   |  1 |    1 |
	| C   |  2 |    1 |
	| C   |  3 |    1 |
	| C   |  4 |    1 |
	| C   |  5 |    1 |
	| C   |  6 |    1 |
	| C   |  7 |    1 |
	| C   |  8 |    1 |
	| C   |  9 |    1 |
	| C   | 10 |    1 |
	+-----+----+------+

