最後に、ちょっと趣向を変えて数学パズルを一つ。「素数」といえば、私たちの誰もが学校で習う自然数の一種です。その定義は
「１とその数自身以外に性の約数を持たない(つまり１とその数以外のどんな自然数によっても割り切れない)、1より大きな自然数」
でした。定義はごく簡単でありながら、面白い性質が多くあるため、昔から多くの人々を魅了してきた数です。
ではこの素数を、SQLを使って求めて見ましょう。素数は無限にあるので、100以下のものに限定します。
準備として、1~100の数を持つNumbersテーブルを用意しておきます(このテーブルの簡単な作り方は、次章を参照)。

解答：

SELECT                               -- 素数を抜き出すためにクエリを指定する
    n1.num                           -- ナンバーカラムを指定する
FROM                                 -- 素数を抜き出す対象として以下テーブルを設定する
    Numbers n1                       -- ナンバーテーブルを指定する
WHERE                                -- 素数の条件を指定する
    n1.num > 1                       -- 1より大きい数で
AND                                  -- かつ
    NOT EXISTS (                     -- 以下定義を含まない値を除外する
        SELECT                       -- 素数以外の値を定義する
            *                        -- 全てのカラムを対象にする
        FROM                         -- 以下テーブル内の値を対象にする
            Numbers n2               -- ナンバーテーブルを設定する
        WHERE                        -- 除外条件を設定してい
            n2.num <> 1              -- 1ではない値以外で
        AND                          -- かつ
            (n1.num % n2.num) = 0    -- 除算結果の余りが0で
        AND                          -- かつ
            (n1.num / n2.num) <> 1   -- 除算結果が1とならないもの
    )                                -- ( 1ではなく 除算結果が1余り有り である値を 除外する)
;

+-----+
| num |
+-----+
|   2 |
|   3 |
|   5 |
|   7 |
|  11 |
|  13 |
|  17 |
|  19 |
|  23 |
|  29 |
|  31 |
|  37 |
|  41 |
|  43 |
|  47 |
|  53 |
|  59 |
|  61 |
|  67 |
|  71 |
|  73 |
|  79 |
|  83 |
|  89 |
|  97 |
+-----+



